REACT_APP_FIREBASE_API_KEY = AIzaSyA9pKabCclaJzLeRDaDAPK6mUiXq1-tDPk
REACT_APP_FIREBASE_AUTH_DOMAIN = bookstore-f2611.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bookstore-f2611
REACT_APP_FIREBASE_STORAGE_BUCKET =  bookstore-f2611.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 882180029952
REACT_APP_FIREBASE_APP_ID = 1:882180029952:web:bbf66eec14dbb0171222e5
